# shop_servlets

./: pom.xml  settings.xml
src/main/java/com/company/DAO/: DAO.java  DAOImpl.java
src/main/java/com/company/Model/: Bid.java  Item.java  User.java
src/main/java/com/company/Servlet/: Account.java  ItemAction.java  Items.java  Lang.java  Login.java  MainPage.java  Redirect.java  Registry.java  Shop.java  UserAction.java
src/main/resources/: hibernate.cfg.xml  message_en.properties  message_ru.properties
src/main/webapp/: account.jsp  allItems.jsp  editItem.jsp  editUser.jsp  info.jsp  info_shop.jsp  lang.jsp  login.jsp  myItems.jsp  registry.jsp  shop.jsp  userBids.jsp  welcome.jsp
